#!/bin/bash

# Define core parameters - rawdata, pipedir, moduledir, assembly_name
# sourcedir="/path/to/rawreads/"
pipedir=$(pwd -P)

moduledir="${pipedir}/modules"
scriptdir="${moduledir}/scripts"
sourcedir="${pipedir}/source_data"

## Make workdir and output directories
outdir="${pipedir}/outdir"
log="${workdir}/log"
singularitydir="${pipedir}/singularities"

# Create Singularity cache directory in /tmp and set environment variables
if [[ ! -d "${singularitydir}" ]]; then
        mkdir -p "${singularitydir}"
fi

if [[ ! -d "${singularitydira}/cache" ]]; then
        mkdir -p "${singularitydir}/cache"
fi

export APTAINERAPTAINER_CACHEDIR=${singularitydir}/cache
export APPTAINER_CACHEDIR=${singularitydir}/cache

#create output directories if not present

if [[ ! -d ${workdir} ]]; then 
	mkdir -p ${workdir}
fi

if [[ ! -d "${outdir}" ]]; then 
	mkdir -p "${outdir}" 
fi

if [[ ! -d "${log}" ]]; then
        mkdir -p "${log}"
fi

# Export core parameters
export sourcedir
export pipedir
export workdir
export outdir
export moduledir
export log
export singularitydir
export scriptdir

# Step 1: Rename and Count
rawdir="${workdir}/raw_data"
if [[ ! -d "${rawdir}" ]]; then 
	mkdir -p "${rawdir}" 
fi
export rawdir

# STEP 2A: fastqc on raw data
qcdir="${workdir}/rawqc" 
if [[ ! -d "${qcdir}" ]]; then 
	mkdir -p "${qcdir}" 
fi
fastqc_module="fastqc/v0.11.9"
module is-avail ${fastqc_module} || { echo "${fastqc_module} not avalible check config.parameters_all file" ; exit 1; }
export fastqc_module
export qcdir

#2B fastp trim
trimdir="${workdir}/trim_files"
if [[ ! -d "${trimdir}" ]]; then
        mkdir -p "${trimdir}"
fi
fastp_module="fastp/v0.20"
module is-avail ${fastp_module} || { echo "${fastp_module} not avalible check config.parameters_all file" ; exit 1; }
export fastp_module
export trimdir

#STEP 2C: qc trim reads
trimqc="${workdir}/trimqc"
if [[ ! -d "${trimqc}" ]]; then
        mkdir -p "${trimqc}"
fi
fastqc_module="fastqc/v0.11.9"
module is-avail ${fastqc_module} || { echo "${fastqc_module} not avalible check config.parameters_all file" ; exit 1; }
export fastqc_module
export trimqc

#STEP 4: QIIME INPUT and QC
q2_input="${workdir}/q2_input"
if [[ ! -d "${q2_input}" ]]; then
        mkdir -p "${q2_input}"
fi

q2_dada2="${workdir}/q2_dada2"
if [[ ! -d "${q2_dada2}" ]]; then
        mkdir -p "${q2_dada2}"
fi

q2_summary="${workdir}/q2_summary"
if [[ ! -d "${q2_summary}" ]]; then
        mkdir -p "${q2_summary}"
fi

q2_module="qiime2/2024.10-conda"
module is-avail ${q2_module} || { echo "${q2_module} not avalible check config.parameters_all file" ; exit 1; }
export q2_module
export q2_input
export q2_dada2
export q2_summary

#STEP 4: QIIME2 TAX
q2_tax="${workdir}/q2_tax"
if [[ ! -d "${q2_tax}" ]]; then
        mkdir -p "${q2_tax}"
fi

export q2_tax

#STEP 5: QIIME2 Metrics
q2_metric="${workdir}/q2_metric"
if [[ ! -d "${q2_metric}" ]]; then
        mkdir -p "${q2_metric}"
fi

export q2_metric

# STEP X:
multiqcdir="${workdir}/multiqc"
if [[ ! -d "${multiqcdir}" ]]; then
        mkdir -p "${multiqcdir}"
fi

multiqc_module="multiqc/1.9"
module is-avail ${multiqc_module} || { echo "${multiqc_module} not avalible check config.parameters_all file" ; exit 1; }
export multiqc_module
export multiqcdir


